/*****************************************************************************
 *  FILE:  anytime.css - The Any+Time(TM) JavaScript Library (stylesheet)
 *
 *  VERSION: 3.995
 *
 *  Copyright 2008-2010 Andrew M. Andrews III (www.AMA3.com). Some Rights 
 *  Reserved. This work licensed under the Creative Commons Attribution-
 *  Noncommercial-Share Alike 3.0 Unported License except in jurisdicitons
 *  for which the license has been ported by Creative Commons International,
 *  where the work is licensed under the applicable ported license instead.
 *  For a copy of the unported license, visit
 *  http://creativecommons.org/licenses/by-nc-sa/3.0/
 *  or send a letter to Creative Commons, 171 Second Street, Suite 300,
 *  San Francisco, California, 94105, USA.  For ported versions of the
 *  license, visit http://creativecommons.org/international/
 *
 *  Alternative licensing arrangements may be made by contacting the
 *  author at http://www.AMA3.com/contact/
 *
 *  This file provides default styling for the Any+Time JavaScript Library's
 *  calendar widget.  The styles within can be overridden to customize the
 *  widget's appearance for a particular platform.  jQuery UI styles (such
 *  as those created by jQuery ThemeRoller) will override the styles in this
 *  stylesheet.
 *
 *  These styles have been tested (but not extensively) on Windows Vista in
 *  Internet Explorer 8.0, Firefox 3.0, Opera 10.10 and Safari 4.0.  Minor
 *  variations in IE older versions of IE are to be expected, due to its
 *  broken box model. Please report any other problems to the author via
 *  the URL above.
 *
 *  Any+Time is a trademark of Andrew M. Andrews III.
 ****************************************************************************/

/*
 *  The following styles ascertain that the types of elements used by
 *  our widget have reasonable styles, especially font, font-size,
 *  list-style-type, margin and padding.
 */

.AtwWidget div,
.AtwWidget li,
.AtwWidget ul,
.AtwWidget table,
.AtwWidget td,
.AtwWidget th,
.AtwWidget tr
{
    font: inherit;
    font-size: x-small;
    list-style-type:none;
    margin:0;
    padding:0;
}

/*
 *  .AtwWindow simulates a "window" that might be a popup or inline.
 *  Styles should include background-color and border.  A window should 
 *  be sized according to its contents; therefore, width and height
 *  should NOT be specified.
 */

.AtwWindow
{
  background-color:#F9F9FF;
  border:1px solid #999;
  font:normal normal normal x-small/normal sans-serif;
  padding-bottom:0.2em;
}

/*
 *  .AtwWidget is the Date/Time Widget, inserted into the page immediately 
 *  after the input (text field) to which it corresponds.  The widget
 *  attempts to size itself automatically based on its format fields;
 *  therefore, do NOT set width or height.  This is empty by default,
 *  because .AtwWindow styles provide consistent window appearance.
 */

.AtwWidget
{
}

/*
 *  .AtwCloak covers an AtwWidget whenever an AtwYrSelector is placed over
 *  it.  The widget cannot be accessed until the AtwYrSelector has been
 *  dismissed (possibly by clicking the AtwCloak). The style usually
 *  includes a background-color and opacity (and filter for MSIE opacity).
 */

.AtwWidget .AtwCloak
{
  background-color:#CCC;
  opacity:0.7;
  filter:alpha(opacity=70);
}

/*
 *  .AtwTitle is the title bar at the top of a "window." In addition to
 *  the title label, the title bar for popup (non-inline) widgets also
 *  contains .AtwDismissBtn.
 */

.AtwWidget .AtwTitle
{
  color:#606061;
  font-family:Arial,Helvetica,sans-serif;
  font-size:medium;
  font-weight:normal;
  height:1em;
  margin:0;
  padding:0;
  text-align:center;
}

/*
 *  .AtwDismissBtn is a psuedo-button that, when clicked, causes the entire
 *  widget to disappear (the widget also disappears if the user clicks 
 *  almost anywhere off of it, or presses ESC).  This is designed to have,
 *  at minumum, a border and float:right.
 */

.AtwWidget .AtwDismissBtn
{
  background-color:#FCFCFF;
  border:1px solid #F99;
  color:#FF9F9F;
  cursor:default;
  float:right;
  font-size:xx-small;
  margin:0.2em;
  text-align:center;
  width:1.5em;
}

/*
 *  .AtwBtn is a psuedo-button for selection of a format field value.
 *  Both height and float:left should be specified, but width is usually
 *  left for different variations to specify (see classes .Atw***Btn).
 */

.AtwWidget .AtwBtn
{
  background-color:#FCFCFE;
  border-top:1px solid #909091;
  border-left:1px solid #909091;
  color:#606062;
  cursor:default;
  float:left;
  font-family:Arial,Helvetica,sans-serif;
  height:1.3em;
}

/*
 *  .AtwBody contains everything in thee widget except the title bar.
 *  Because the widget attempts to size itself automatically based on
 *  its format fields, do not width or height.
 */

.AtwWidget .AtwBody
{
	padding:0.5em;
}

/*
 *  .AtwDate contains all content (labels and psuedo-buttons) for selecting
 *  a date (or part thereof).  It is designed to be float:left and should
 *  have a small amount of paddding.
 */

.AtwWidget .AtwDate
{
  float:left;
  padding:0 0.5em;
}

/*
 *  .AtwLbl headings appear before each group of psuedo-buttons for a
 *  particular format field.  Each specific label has a class, also.
 *  Styles clear:left and height should be specified here.
 */

.AtwWidget .AtwLbl
{
  clear:left;
  color:#606063;
  font-family:Arial,Helvetica,sans-serif;
  font-size:100%;
  font-weight:normal;
  font-style:normal;
  height:1.3em;
  margin:0;
  padding:0;
  text-align:center;
}

.AtwWidget .AtwLblYr,
.AtwWidget .AtwLblMon,
.AtwWidget .AtwLblDoM,
.AtwWidget .AtwLblHr,
.AtwWidget .AtwLblMin,
.AtwWidget .AtwLblSec
{
}

/*
 *  .AtwYrs contains the year-selection psuedo-buttons.
 *  A height and width should be specified.
 */

.AtwWidget .AtwYrs
{
  height:2em;
  text-align:center;
  width:17.5em;
}

/*
 *  Following are classes for the psuedo-buttons within .AtwYrs
 *  A width should be specified for each.
 */

.AtwWidget .AtwYrsPastBtn
{
  width:2.75em;
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwYrPriorBtn,
.AtwWidget .AtwYrCurrentBtn,
.AtwWidget .AtwYrNextBtn
{
  width:3.5em;
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwYrsAheadBtn
{
  width:2.75em;
  border-bottom:1px solid #909091;  
  border-right:1px solid #909091;  
}

/*
 *  .AtwMons
 *  .AtwMons contains the month-selection psuedo-buttons.
 *  A height and width should be specified.
 */

.AtwWidget .AtwMons
{
  height:3.5em;
  text-align:center;
  width:17.4em;
}

/*
 *  .AtwMonBtn is for the psuedo-buttons within .AtwMons
 *  A width should be specified.
 *  Each psuedo-button also has a class of its own.
 */

.AtwWidget .AtwMonBtn
{
  width:2.7em;
}

.AtwWidget .AtwMon1Btn,
.AtwWidget .AtwMon2Btn,
.AtwWidget .AtwMon3Btn,
.AtwWidget .AtwMon4Btn,
.AtwWidget .AtwMon5Btn
{
}

.AtwWidget .AtwMon6Btn
{
    border-right:1px solid #909091;  
}

.AtwWidget .AtwMon7Btn
{
    border-bottom:1px solid #909091;  
	clear:left;
}

.AtwWidget .AtwMon8Btn,
.AtwWidget .AtwMon9Btn,
.AtwWidget .AtwMon10Btn,
.AtwWidget .AtwMon11Btn
{
    border-bottom:1px solid #909091;  
}

.AtwWidget .AtwMon12Btn
{
	border-bottom:1px solid #909091;  
	border-right:1px solid #909091;  
}

/*
 *  .AtwDoMTable is the table containing days-of-the-month.
 *  .AtwDoMHead is the table heading, containing days-of-the-week labels.
 *  tr.AtwDoW is the row in the heading.
 *  td.AtwDoW is a column heading; each heading has its own class, also.
 *  .AtwDoMBody is the table heading, containing days-of-the-week labels.
 *  .AtwWk is a table row, containing psuedo-buttons for days.
 *  Each week has its own class (.AtwWk***), also.
 */

.AtwWidget .AtwDoMTable
{
  background-color:#F6F6FF;
  border:1px solid #CCC;
}

.AtwWidget .AtwDoMHead
{
}

.AtwWidget tr.AtwDoW
{
}

.AtwWidget th.AtwDoW
{
  background-color:#F6F6FE;
  color:#606064;
  font-family:Arial,Helvetica,sans-serif;
  font-size:95%;
  font-weight:normal;
  font-style:normal;
}

.AtwWidget .AtwDoW1,
.AtwWidget .AtwDoW2,
.AtwWidget .AtwDoW3,
.AtwWidget .AtwDoW4,
.AtwWidget .AtwDoW5,
.AtwWidget .AtwDoW6,
.AtwWidget .AtwDoW7
{
}

.AtwWidget .AtwDoMBody
{
}

.AtwWidget .AtwWk
{
}

.AtwWidget .AtwWk1,
.AtwWidget .AtwWk2,
.AtwWidget .AtwWk3,
.AtwWidget .AtwWk4,
.AtwWidget .AtwWk5,
.AtwWidget .AtwWk6
{
}

/*
 *  .AtwDoMBtn is a psuedo-button for a day-of-the-month.
 *  Styles width, text-align:right and float:none should be specified.
 *  .AtwDoMBtnFilled is a button containing a specific day-of-the-month.
 *  .AtwDoMBtnEmpty is a button for an empty cell (no day-of-the-month).
 *  .AtwDoMBtnEmptyAboveFilled is an empty button above a filled button.
 *  .AtwDoMBtnEmptyBeforeFilled is empty, left of a filled button.
 *  .AtwDoMBtnEmptyAfterFilled is empty, right of a filled button.
 *  .AtwDoMBtnEmptyBelowFilled is empty, below a filled button.
 */

.AtwWidget .AtwDoMBtn
{
  float:none;
  text-align:right;
  padding-right:0.5em;
  width:2em;
}

.AtwWidget .AtwDoMBtnFilled
{
}

.AtwWidget .AtwDoMBtnEmpty
{
	border:0;
}

.AtwWidget .AtwDoMBtnEmptyAboveFilled,
.AtwWidget .AtwDoMBtnEmptyBeforeFilled
{
}

.AtwWidget .AtwDoMBtnEmptyAfterFilled
{
	border-left:1px solid #909091;
}
.AtwWidget .AtwDoMBtnEmptyBelowFilled
{
	border-top:1px solid #909091;
}

/*
 *  .AtwTime contains all content (labels and psuedo-buttons) for selecting
 *  a time (or part thereof).  It is designed to be float:left and should
 *  have a small amount of paddding.
 */

.AtwWidget .AtwTime
{
  float:left;
  padding:0 0.5em 0 0;
  text-align:center;
}

/*
 *  .AtwHrs contains two columns (.AtwHrsAm and .AtwHrsPm) of psuedo-
 *  buttons for selecting hours. It is designed to be float:left, have
 *  a width and padding.  The columns should each have width and
 *  float:left.
 */

.AtwWidget .AtwHrs
{
  float:left;
  padding-left:0.5em;
  padding-right:0.5em;
  text-align:center;
  width:6.2em;
}

.AtwWidget .AtwHrsAm,
.AtwWidget .AtwHrsPm
{
  float:left;
  width:3.1em;
}

/*
 *  .AtwHrBtn is a psuedo-button for selecting an hour.
 *  Style should include width.
 *  Each button also has a style of its own. 
 */

.AtwWidget .AtwHrBtn
{
  text-align:right;
  padding-right:0.25em;
  width:2.75em;  
}

.AtwWidget .AtwHr0Btn,
.AtwWidget .AtwHr1Btn,
.AtwWidget .AtwHr2Btn,
.AtwWidget .AtwHr3Btn,
.AtwWidget .AtwHr4Btn,
.AtwWidget .AtwHr5Btn,
.AtwWidget .AtwHr6Btn,
.AtwWidget .AtwHr7Btn,
.AtwWidget .AtwHr8Btn,
.AtwWidget .AtwHr9Btn,
.AtwWidget .AtwHr10Btn
{
}

.AtwWidget .AtwHr11Btn
{
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwHr12Btn,
.AtwWidget .AtwHr13Btn,
.AtwWidget .AtwHr14Btn,
.AtwWidget .AtwHr15Btn,
.AtwWidget .AtwHr16Btn,
.AtwWidget .AtwHr17Btn,
.AtwWidget .AtwHr18Btn,
.AtwWidget .AtwHr19Btn,
.AtwWidget .AtwHr20Btn,
.AtwWidget .AtwHr21Btn,
.AtwWidget .AtwHr22Btn
{
  border-right:1px solid #909091;  
}

.AtwWidget .AtwHr23Btn
{
  border-right:1px solid #909091;  
  border-bottom:1px solid #909091;  
}

/*
 *  .AtwMins contains two columns (.AtwMinsTens and .AtwMinsOnes)
 *  of psuedo-buttons for selecting minutes.
 *  It is designed to be float:left, have a width and padding.
 *  The columns should each have width and float:left.
 */

.AtwWidget .AtwMins
{
  float:left;
  padding-left:0.5em;
  padding-right:0.5em;
  text-align:center;
  width:3.2em;
}

.AtwWidget .AtwMinsTens,
.AtwWidget .AtwMinsOnes
{
  float:left;
  width:1.6em;
}

/*
 *  .AtwMinTenBtn is a button in the .AtwMinsTens column.
 *  .AtwMinOneBtn is a button in the .AtwOnesTens column.
 *  A width should be specified.
 *  Each button also has its own style.
 */
 
.AtwWidget .AtwMinTenBtn
{
  float:left;
  text-align:center;
  width:1.5em;
}

.AtwWidget .AtwMin00Btn,
.AtwWidget .AtwMin10Btn,
.AtwWidget .AtwMin20Btn,
.AtwWidget .AtwMin30Btn,
.AtwWidget .AtwMin40Btn
{
}

.AtwWidget .AtwMin50Btn
{
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwMinOneBtn
{
  border-right:1px solid #909091;  
  float:left;
  text-align:center;
  width:1.5em;
}

.AtwWidget .AtwMin0Btn,
.AtwWidget .AtwMin1Btn,
.AtwWidget .AtwMin2Btn,
.AtwWidget .AtwMin3Btn,
.AtwWidget .AtwMin4Btn,
.AtwWidget .AtwMin5Btn,
.AtwWidget .AtwMin6Btn,
.AtwWidget .AtwMin7Btn,
.AtwWidget .AtwMin8Btn
{
}

.AtwWidget .AtwMin9Btn
{
  border-bottom:1px solid #909091;  
}

/*
 *  .AtwSecs contains two columns (.AtwSecsTens and .AtwSecsOnes)
 *  of psuedo-buttons for selecting seconds.
 *  It is designed to be float:left, have a width and padding.
 *  The columns should each have width and float:left.
 */

.AtwWidget .AtwSecs
{
  float:left;
  padding-left:0.5em;
  padding-right:0.5em;
  text-align:center;
  width:3.2em;
}

.AtwWidget .AtwSecsTens,
.AtwWidget .AtwSecsOnes
{
  float:left;
  width:1.6em;
}

/*
 *  .AtwSecTenBtn is a button in the .AtwSecsTens column.
 *  .AtwSecOneBtn is a button in the .AtwOnesTens column.
 *  A width should be specified.
 *  Each button also has its own style.
 */

.AtwWidget .AtwSecTenBtn
{
  float:left;
  text-align:center;
  width:1.5em;
}

.AtwWidget .AtwSec00Btn,
.AtwWidget .AtwSec10Btn,
.AtwWidget .AtwSec20Btn,
.AtwWidget .AtwSec30Btn,
.AtwWidget .AtwSec40Btn
{
}

.AtwWidget .AtwSec50Btn
{
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwSecOneBtn
{
  border-right:1px solid #909091;
  float:left;
  text-align:center;
  width:1.5em;
}

.AtwWidget .AtwSec0Btn,
.AtwWidget .AtwSec1Btn,
.AtwWidget .AtwSec2Btn,
.AtwWidget .AtwSec3Btn,
.AtwWidget .AtwSec4Btn,
.AtwWidget .AtwSec5Btn,
.AtwWidget .AtwSec6Btn,
.AtwWidget .AtwSec7Btn,
.AtwWidget .AtwSec8Btn
{
}

.AtwWidget .AtwSec9Btn
{
  border-bottom:1px solid #909091;  
}

/*
 *  .AtwYrSelector is an overlay (popup) for selecting a specific year.
 *  The widget attempts to size the overlay automatically, based on
 *  whether "era" buttons are displayed; therefore, do not set width.
 *  AtwTitleYrSelector is its title bar. 
 *  AtwBodyYrSelector is its body.
 */

.AtwWidget .AtwYrSelector
{
}

.AtwWidget .AtwTitleYrSelector
{
}

.AtwWidget .AtwBodyYrSelector
{
  padding:1em;	
}

/*
 *  .AtwYrMil is the column of millenium-selector psuedo-buttons.
 *  .AtwYrCent is the column of century-selector psuedo-buttons.
 *  .AtwYrDec is the column of decade-selector psuedo-buttons.
 *  .AtwYrYr is the column of year-selector psuedo-buttons.
 *  A width and float:left should be specified for each.
 *
 *  .AtwMilBtn is a millenium-selector button.
 *  .AtwCentBtn is a century-selector button.
 *  .AtwDecBtn is a decade-selector button.
 *  .AtwYrBtn is a year-selector button.
 *  Each button has its own class, also.
 */

.AtwWidget .AtwYrMil,
.AtwWidget .AtwYrCent,
.AtwWidget .AtwYrDec,
.AtwWidget .AtwYrYr
{
  float:left;
  width:1.6em;
}

.AtwWidget .AtwMilBtn,
.AtwWidget .AtwCentBtn,
.AtwWidget .AtwDecBtn,
.AtwWidget .AtwYrBtn
{
  float:left;
  text-align:center;
  width:1.5em;
}

.AtwWidget .AtwMil0Btn,
.AtwWidget .AtwMil1Btn,
.AtwWidget .AtwMil2Btn,
.AtwWidget .AtwMil3Btn,
.AtwWidget .AtwMil4Btn,
.AtwWidget .AtwMil5Btn,
.AtwWidget .AtwMil6Btn,
.AtwWidget .AtwMil7Btn,
.AtwWidget .AtwMil8Btn,
.AtwWidget .AtwCent0Btn,
.AtwWidget .AtwCent1Btn,
.AtwWidget .AtwCent2Btn,
.AtwWidget .AtwCent3Btn,
.AtwWidget .AtwCent4Btn,
.AtwWidget .AtwCent5Btn,
.AtwWidget .AtwCent6Btn,
.AtwWidget .AtwCent7Btn,
.AtwWidget .AtwCent8Btn,
.AtwWidget .AtwDec0Btn,
.AtwWidget .AtwDec1Btn,
.AtwWidget .AtwDec2Btn,
.AtwWidget .AtwDec3Btn,
.AtwWidget .AtwDec4Btn,
.AtwWidget .AtwDec5Btn,
.AtwWidget .AtwDec6Btn,
.AtwWidget .AtwDec7Btn,
.AtwWidget .AtwDec8Btn
{
}

.AtwWidget .AtwMil9Btn,
.AtwWidget .AtwCent9Btn,
.AtwWidget .AtwDec9Btn
{
  border-bottom:1px solid #909091;  
}

.AtwWidget .AtwYr0Btn,
.AtwWidget .AtwYr1Btn,
.AtwWidget .AtwYr2Btn,
.AtwWidget .AtwYr3Btn,
.AtwWidget .AtwYr4Btn,
.AtwWidget .AtwYr5Btn,
.AtwWidget .AtwYr6Btn,
.AtwWidget .AtwYr7Btn,
.AtwWidget .AtwYr8Btn
{
  border-right:1px solid #909091;  
}

.AtwWidget .AtwYr9Btn
{
  border-bottom:1px solid #909091;  
  border-right:1px solid #909091;		
}

/*
 *  .AtwYrEra contains the column of era-selection psuedo-buttons.
 *  A width and float:left should be specified.
 *  Each era button has class .AtwEraBtn (with width) as well as
 *  its own class.
 */

.AtwWidget .AtwYrEra
{
  float:left;
  padding-left:1em;
  width:3em;
}

.AtwWidget .AtwEraBtn
{
  border-right:1px solid #909091;  
  text-align:center;
  width:3em;
}

.AtwWidget .AtwBCEBtn
{
}

.AtwWidget .AtwCEBtn
{
  border-bottom:1px solid #909091;  
}

/*
 *  .AtwCurrentBtn is applied to every psuedo-button that represents
 *  a currently-selected value.  They should stand out from the other
 *  buttons, using a different background-color, border, color, font,
 *  font-style and/or font-weight.  Note that color alone is not
 *  sufficient for color-blind users to differentiate the buttons.
 */

.AtwWidget .AtwCurrentBtn
{
  background-color:#B7B7B7;
  color:#FCFCFE;
  font-weight:bold;
}

/*
 *  .AtwFocusBtn is applied to the single psuedo-button that appears to
 *  have keyboard focus.  It should stand out from all other buttons,
 *  using a different background-color, border, color, font, font-style
 *  and/or font-weight.  Note that color alone is not sufficient for
 *  color-blind users to differentiate the button.  Because most UIs
 *  represent focus using a dashed or dotted border, this is recommended.
 *
 *  The default style includes a height that is slightly shorter than
 *  other buttons, because border-collapsing may otherwise cause the
 *  month-selection buttons after a focus button to shift down.
 */

.AtwWidget .AtwFocusBtn
{
  border:1px dashed black;
  height:1.2em;
}

/*
 *  END OF FILE
 */
